...............................................B
...............................................B
...............................................B
.....BBBBBBBBBB................................B
................................................
................................B...............
................................B...............
................................B...............
................................B...............
................................B...............
................................B...............
........BBBBBBBBBBBBBBB.........B...............
..............BXXXXXXXX.........................
..............BXXXXXXXX.........................
..............BXXXXXXXX.........................
..............BXXXXXXXX.........................
..............BXXXXXXXX.........B...............
................................B...............
................................B...............
....B...........................B...............
....B...........................B...............
....B...........................B.........XXXXXX
....B...........................B.........XXPXXX
....B.....................................XXXXXX
....B...........................................
....B...........................................
....B...........................................
................................................
...................BBBBBBBBBBBBBBBBBBBB.........
................................................
................................................
................................................
................................................
................................................
................................................
................................................