XXXXXXX.........................................
XXXXXXX.........................................
XXXXXXX.........................................
XXXXXXX..............................BBBBBBBBBBB
XXXXXXX.........................................
XXXXXXX..........BBBBBBBBBBBBBBBB...............
................................B...............
................................B...............
................................B...............
................................B...............
................................B...............
................................B...............
................................................
................................................
..................................BBBBBBBBBB....
................................................
.............BBBBBBBBBBBBBBBBB..................
.............................B..................
.............................B..................
.............................B..................
.............BBBBBBBBBBBBBBBBB...........BBBBBB.
.........................................B....B.
.........................................B..P.B.
.........................................B....B.
.............................BBBBBBBBBBBBB......
.............................B..................
.............................B..................
.............................B..................
.............................B..................
.............................B..................
..................BBBBBBBBBBBB..................
................................................
................................................
................................................
................................................
................................................