...............................................B
...............................................B
...............................................B
.....BBBBBBBBBB................................B
................................................
................................B...............
................................B...............
.....M.........M................B...............
................................B...............
........................M.......B...............
................................B...............
........BBBBBBBBBBBBBBB.........B...............
..............B.................................
..............B.................................
..............B...........M.....................
..............B.................................
..............B.................B...............
................................B...............
..........................M.....B...............
....B...........................B...............
....B...........................B...............
....B.................M.........B...............
....B...........................B...........P...
....B...........................................
....B...........................................
....B...........................................
....B...........................................
................................................
...................BBBBBBBBBBBBBBBBBBBB.........
................................................
................................................
................................................
................................................
................................................
................................................
................................................