...............................................B
...............................................B
...............................................B
.....BBBBBBBBBB................................B
................................................
................................B...............
................................B...............
................................B...............
................................B...............
................................B...............
................................B...............
........BBBBBBBBBBBBBBB.........B...............
..............B.................................
..............B.................................
..............B.................................
..............B.................................
..............B.................B...............
................................B...............
................................B...............
....B...........................B...............
....B...........................B...............
....B...........................B...............
....B...........................B...........P...
....B...........................................
....B...........................................
....B...........................................
....B...........................................
................................................
...................BBBBBBBBBBBBBBBBBBBB.........
................................................
................................................
................................................
................................................
................................................
................................................
................................................