XXXXXXX.........................................
XXXXXXX.........................................
XXXXXXX.........................................
XXXXXXX..............................BBBBBBBBBBB
XXXXXXX.........................................
XXXXXXX..........BBBBBBBBBBBBBBBB...............
................................B...............
................................B...............
................................B...............
................................B...............
................................B...............
................................B...............
................................................
................................................
..................................BBBBBBBBBB....
................................................
.............BBBBBBBBBBBBBBBBB..................
.............................B..................
.............................B..................
.............................B..................
.............BBBBBBBBBBBBBBBBB..................
.........................................B......
.........................................B......
.........................................B......
.............................BBBBBBBBBBBBB......
.............................B..................
.............................B..................
.............................B..................
.............................B..................
.............................B..................
.............................X..................
.............................X..................
.............................X..................
.............................X..................
.............................X.............T....
.............................X..................